spring.cloud.config.server.git.uri=git@github.com:jinghuashiyue/ConfigTestCenter.git
spring.cloud.config.label=master


spring.application.name=configcenter

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eukserver1:7001/eureka
server.port=8085
